# Django secret key
export DJANGO_SECRET_KEY="@)zu*lu1j(h11@ymxr$a$g(e1s-hw9*s)zos9gxp5s8_x2$cpm"

# Enable Django debug mode, should be false on production
export DJANGO_DEBUG="True"

# Django allowed host
export DJANGO_ALLOWED_HOST="*"
